# 문제
# 주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오.

# 입력
# 첫 줄에 수의 개수 N이 주어진다. N은 100이하이다. 다음으로 N개의 수가 주어지는데 수는 1,000 이하의 자연수이다.

# 출력
# 주어진 수들 중 소수의 개수를 출력한다.

# 예제 입력 
# 4
# 1 3 5 7

# 예제 출력 
# 3


a = int(input())
num = list(map(int,input().split()))
prime_cnt = 0

for i in num:
    cnt = 0
    if i == 1:
        continue
    for  j in range(2, i+1):
        if (i%j == 0):
            cnt += 1      
    if cnt == 1:
        prime_cnt += 1
 
print(prime_cnt)



# 1. 숫자 리스트로 받기
# 2. 소수 카운터 만들기
# 3. 소수 판별하기
#    1 은 소수가 아니므로 컨티뉴
#    내부에 카운터 
#    소수는 자기자신으로 나뉘어야 하니까 나누어서 나머지 없는게 1개이면 소수
#    소수 카운터에 더해주기 