# 문제
# 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 
# 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, 
# N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

# 입력
# 첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

# 출력
# 첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

# 예제 입력 1  복사
# 110
# 예제 출력 1  복사
# 99

# 예제 입력 2  복사
# 1
# 예제 출력 2  복사
# 1

# 예제 입력 3  복사
# 210
# 예제 출력 3  복사
# 105


#1~99까지는 다 한수
#100 부터는 111, 123, 135, 147, 159 ...   [0] - [1] = [1] - [2]

n = int(input())

def hansoo(n):
    s = 0
    num = []
    for i in range(1,n+1):
        if i < 100:
            s += 1
        else:
            num = list(str(i))
            if int(num[0]) - int(num[1]) == int(num[1]) - int(num[2]):
                s +=1
    print(s)

hansoo(n)




