

# 문제
# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

# 1/1	1/2	1/3	1/4	1/5	…
# 2/1	2/2	2/3	2/4	…	…
# 3/1	3/2	3/3	…	…	…
# 4/1	4/2	…	…	…	…
# 5/1	…	…	…	…	…
# …	…	…	…	…	…
# 이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

# 출력
# 첫째 줄에 분수를 출력한다.

# 예제 입력 1  복사
# 14
# 예제 출력 1  복사
# 2/4

# 1. 숫자 입력 받기
# 2. 그룹지어서 순번 매기기 / 그룹의 번호 = 그룹 분수의 갯수 
# 3. 홀수 그룹 , 짝수 그룹 나누어서 패턴 알아내기
# 4. 분자, 분모 나누어서 패턴 알아내기

n = int(input())

num = 0  #누적 분수 개수
a = 0    #그룹의 순번, 그룹의 분수의 개수 

while num < n:
    a += 1
    num += a

if a % 2 != 0: #홀수 그룹 
    boonja = 1+num-n
    boonmo = a + n - num

elif a % 2 == 0: #짝수 그룹
    boonja = a + n - num
    boonmo = 1+num-n

print("%d/%d"%(boonja,boonmo))


